<!DOCTYPE html>
<html lang="en">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="dicoding:email" content="supriiv1@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Belajar Deploy </title>
</head>
<body>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Hey_Machine_Learning_Logo.png" alt="rocket_contact"/>
        </div>
        <form action="{{url_for('predict')}}" method="post">
            <h3>Stock Place Recommendations</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Rekomendasi" value="" />
                    </div>
                    <div class="form-group">
                        <button type="submit "class="btn btn-primary btn-block btn-large">Get Recommendations</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4> Recommendations </h4>
                    
                    <h4>{{ prediction_text }}</h4>
                </div>
            </div>
        </form>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>