body{
    margin:0;
	color:#edf3ff;
	background:#000000;
	background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
	background-size: cover;
	font:600 16px/18px 'Open Sans',sans-serif;
}
:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.contact-form{
    background-color:rgba(0, 0, 0, 0.3);
    margin-top: 10%;
    margin-bottom: 10%;
    width: 80%;
}
.contact-form .form-control{
    border-radius:1rem;
    background-color:rgba(0, 0, 0, 0.5);
    color: rgb(190, 190, 190);
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: 2%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3,h4{
    margin-bottom: 15%;
    margin-top: -15%;
    text-align: center;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    font-weight: 600;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #2b00ff;
    border: none;
    cursor: pointer;
}